# word-notification

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.nagel.wordnotification.data.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/nagel/wordnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagel/wordnotification/: Constants.kt
app/src/main/java/com/nagel/wordnotification/app/: App.kt
app/src/main/java/com/nagel/wordnotification/core/: NotificationAlgorithm.kt
app/src/main/java/com/nagel/wordnotification/core/adv/: RewardedAdLoaderImpl.kt
app/src/main/java/com/nagel/wordnotification/core/algorithms/: Algorithm.kt  AlgorithmEbbinghouseLong.kt  AlgorithmEbbinghouseShort.kt  AlgorithmForgetfulnessCurve.kt  AlgorithmForgetfulnessCurveLong.kt  AlgorithmForgetfulnessCurveShort.kt  AlgorithmHelper.kt  AlgorithmPlateauEffect.kt  ForgetfulnessCurve.kt  ForgetfulnessCurveLong.kt  ForgetfulnessCurveShort.kt  Main.kt  NotificationAlgorithm.kt  PlateauEffect.kt
app/src/main/java/com/nagel/wordnotification/core/analytecs/: AnalyticInteractor.kt  AnalyticPlatform.kt  AppMetricaAnalytic.kt  AppMetricaAnalyticPlatform.kt  FirebaseAnalyticPlatform.kt  ParametersAnalytics.kt  ProfileAttributeBase.kt  Utils.kt
app/src/main/java/com/nagel/wordnotification/core/services/: AlarmReceiver.kt  AlgorithmAdjustmentWork.kt  AlgorithmReceiver.kt  AppHmsMessagingService.kt  NotificationDto.kt  NotificationRestorerReceiver.kt  PushService.kt  Utils.kt
app/src/main/java/com/nagel/wordnotification/data/: Exceptions.kt  Storage.kt  StorageExceptionHelper.kt
app/src/main/java/com/nagel/wordnotification/data/accounts/: AccountRepository.kt
app/src/main/java/com/nagel/wordnotification/data/dictionaries/: CashDictionaryRepository.kt  DictionaryRepository.kt
app/src/main/java/com/nagel/wordnotification/data/firbase/: RealtimeDbRepository.kt  RemoteDbRepository.kt
app/src/main/java/com/nagel/wordnotification/data/premium/: PremiumRepository.kt
app/src/main/java/com/nagel/wordnotification/data/room/: AppDatabase.kt
app/src/main/java/com/nagel/wordnotification/data/session/: SessionRepository.kt
app/src/main/java/com/nagel/wordnotification/data/settings/: SettingsRepository.kt
app/src/main/java/com/nagel/wordnotification/di/: BindDataModule.kt  ErrorHandlerModule.kt  NetworkModule.kt  ProvideDataModule.kt  SourcesModule.kt
app/src/main/java/com/nagel/wordnotification/presentation/: ConfirmationDialog.kt  MainActivity.kt  MainActivityVM.kt  Navigator.kt  PopupUpdateAppDialog.kt
app/src/main/java/com/nagel/wordnotification/presentation/addingwords/: AddingWordsFragment.kt  AddingWordsVM.kt  AddingWordsViewModel.kt  ListWordsAdapter.kt  MenuSelectingActions.kt  MenuSelectingActionsOnWord.kt  ScrollListener.kt
app/src/main/java/com/nagel/wordnotification/presentation/base/: BaseFragment.kt  BaseViewModel.kt  StateResult.kt
app/src/main/java/com/nagel/wordnotification/presentation/choosingdictionary/: ChoosingDictionaryFragment.kt  (+4 more)
app/src/main/java/com/nagel/wordnotification/test/: Test.kt
app/src/main/java/com/nagel/wordnotification/utils/: AnimationTools.kt  CheckCountyEs.kt  CountyUtils.kt  Event.kt  GlobalFunction.kt  RotationAnimator.kt  SharedPrefsUtils.kt  Toggles.kt
app/src/main/res/anim/: anim_custom_snackbar.xml
app/src/main/res/drawable/: arrow.xml  background_blue_rad_30.xml  background_green_rad_30.xml  background_header.xml  background_input_text_rad_30.xml  background_input_view.xml  background_item_word_first_rad_25.xml  background_item_word_first_rad_25_type_2.xml  background_item_word_first_rad_25_type_3.xml  background_item_word_last_rad_25.xml  background_item_word_last_rad_25_type_2.xml  background_item_word_last_rad_25_type_3.xml  background_item_word_type_21.xml  background_item_word_type_31.xml  background_item_word_type_32.xml  background_list_words_rad_20.xml  background_open_book_view.xml  background_premium_button.xml  background_sale_button.xml  background_selected_book_view.xml  background_selected_not_remember.xml  background_selected_remember.xml  baseline_add_24.xml  baseline_book_24.xml  baseline_casino_24.xml  baseline_mic_24.xml  baseline_notifications_active_24_teal.xml  baseline_settings_24.xml  bg_tab_indicator_default.xml  bg_tab_indicator_selected.xml  book_icon.xml  books_library.xml  bottom_navigation_selector.xml  clock_background.xml  close.xml  custom_checkbox.xml  ellipse_count_book.xml  export_icon.xml  fire_icon.xml  full_title_background.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  age_verification_dialog.xml  choice_language.xml  common_information_dialog.xml  confirmation_dialog.xml  custom_snackbar.xml  custom_toast.xml  evaluation_app.xml  fragment_adding_words.xml  fragment_choosing_dictionary.xml  fragment_export_dictionaries.xml  fragment_google_disk_files.xml  fragment_library_dictionaries.xml  fragment_mode_settings.xml  fragment_profile.xml  fragment_randomizer.xml  information_dialog.xml  item_card_dictionary.xml  item_library_dictionary.xml  item_library_word.xml  item_word_type_1.xml  item_word_type_2.xml  item_word_type_3.xml  language_item.xml  load_frame.xml  menu_for_dictionary.xml  menu_selecting_actions_on_word.xml  number_piker_intervals.xml  onboard_page.xml  popup_edit_dictionary.xml  popup_edit_word.xml  popup_update_app.xml  premium_advantage_item.xml  premium_ask_dialog.xml  request_permissions_dialog.xml  result_randomizing_dialog.xml  sale_button_item.xml  setting_time_intervals.xml  word_details_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/com/nagel/wordnotification/: ExampleUnitTest.kt
(+110 files in other folders)
