buildscript {
    ext.room_version = "2.6.0"
    ext.hilt_version = "2.51.1"
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

apply {
    from("password.gradle")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}