plugins {
    id 'com.huawei.agconnect'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.nagel.wordnotification'
    compileSdk 34

    defaultConfig {
        applicationId "com.nagel.wordnotification"
        minSdk 24
        targetSdk 34
        versionCode 442
        versionName "1.5.7"

        resConfigs "en", "ru", "de"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        resValue "string", "APP_METRICA_API_KEY", "$appMetricaApiKey"
    }

    signingConfigs {
        config {
            keyAlias "$keyAliasa"
            keyPassword "$storePassworda"
            storeFile file('sign.jks')
            storePassword "$storePassworda"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }

    buildTypes {
        debug {
        //    signingConfig signingConfigs.config
        }
        release {
          //  signingConfig signingConfigs.config //todo проверить прокатит иои нет для hms
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'

    //Firebase
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'

    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1'

    //HMS
    implementation("io.appmetrica.analytics:push:4.0.0")
    implementation("io.appmetrica.analytics:analytics:7.3.0")
    implementation("com.huawei.hms:push:6.11.0.300")
    implementation 'com.huawei.agconnect:agconnect-crash:1.6.5.300'
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.6.5.300'
    implementation 'com.huawei.agconnect:agconnect-applinking:1.6.5.300'

    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"   // Для работы с Coroutines
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.10'

    // Kotlin + coroutines
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0' // When using Kotlin.
    annotationProcessor 'androidx.hilt:hilt-compiler:1.2.0' // When using Java.
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'com.google.android.play:asset-delivery-ktx:2.1.0'
    implementation 'com.google.android.play:feature-delivery-ktx:2.1.0'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.github.therealbush:translator:1.0.2'
}