<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvCustomToastText"
        android:layout_width="167dp"
        android:layout_height="152dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_custom_toast"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>