<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    tools:context=".presentation.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_header_short"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="16dp"
                android:text="@string/export"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/width_match_parent_max_600"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="27dp"
                    android:layout_marginTop="-15dp"
                    android:background="@drawable/rounded_background_settings"
                    app:layout_constraintBottom_toBottomOf="@+id/text2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameDictionary" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp"
                    android:text="@string/recommendation_list_2"
                    android:textColor="@color/carrot"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <TextView
                    android:id="@+id/nameDictionary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_blue_rad_30"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/recommendations"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/saveAlgorithm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:checked="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/enable_state_of_algorithm"
                android:textColor="@color/gray_3"
                android:textSize="16sp"
                app:buttonTint="@color/purple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/automatic_backup_to_google_disk"
                    android:textColor="@color/gray_3"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/backupDiskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/include" />
            </LinearLayout>

            <Button
                android:id="@+id/exportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/exports_s" />

            <View
                android:layout_width="0dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>