<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="352dp"
    android:layout_height="172dp"
    android:background="@drawable/background_card_dictionary_default"
    android:orientation="vertical">



</FrameLayout>