<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:src="@drawable/background_card_dictionary_default" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Стандартный" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:lines="3"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Hard, cete, car, fly, reade, brad, sog, sun, left, rignt kfkfkkfk fkkfkf kfk kfk fk kkf fkkfkfk f k kfkfkkf" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/learned"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="14/20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_notifications_active_24" />

        <ImageView
            android:id="@+id/notificationIconActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_notifications_active_24_teal"
            android:visibility="gone" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/isActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>