<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/first_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/background_item_word_first_rad_25_type_2"
        android:fontFamily="@font/montserrat_bold"
        android:paddingStart="25dp"
        android:paddingTop="11dp"
        android:text="Hard"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_item_word_last_rad_25_type_2"
        app:layout_constraintBottom_toBottomOf="@+id/last_word"
        app:layout_constraintEnd_toEndOf="@+id/last_word"
        app:layout_constraintStart_toStartOf="@+id/last_word"
        app:layout_constraintTop_toTopOf="@+id/last_word" />

    <TextView
        android:id="@+id/last_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingStart="44dp"
        android:paddingTop="13dp"
        android:paddingEnd="22dp"
        android:paddingBottom="30dp"
        android:layout_marginStart="40dp"
        android:text="Трудный, жесткий, хороший приятный, kek jfjjf dhdh"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>